# ShopSphere

./: ShopSphere.Solution.sln
ShopSphere.Data/: ShopSphere.Data.csproj
ShopSphere.Data/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
ShopSphere.Data/Context/: ShopSphereContextSeed.cs  ShopSphere_DbContext.cs
ShopSphere.Data/Entities/: BaseEntity.cs
ShopSphere.Data/Entities/Basket/: BasketItem.cs  CustomerBasket.cs
ShopSphere.Data/Entities/Data/: Product.cs  ProductBrand.cs  ProductType.cs
ShopSphere.Data/Entities/Order/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductOrderItem.cs
ShopSphere.Data/Migrations/: 20250306062142_initial.Designer.cs  20250306062142_initial.cs  20250409153207_AddIdentity.Designer.cs  20250409153207_AddIdentity.cs  20250413182146_addOrder.Designer.cs  20250413182146_addOrder.cs  20250422232536_seedingData.Designer.cs  20250422232536_seedingData.cs  20250427132159_SeedData.Designer.cs  20250427132159_SeedData.cs  ShopSphere_DbContextModelSnapshot.cs
ShopSphere.Data/Repositories/Implementations/: BasketRepository.cs  GenericRepository.cs
ShopSphere.Data/Repositories/Interfaces/: IBasketRepository.cs  IGenericRepository.cs
ShopSphere.Data/SeedData/: brand.json  delivery.json  product.json  type.json
ShopSphere.Data/Specification/: BaseSpecification.cs  IBaseSpecification.cs  ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
ShopSphere.Data/Specification/OderSpec/: OrderSpecification.cs  OrderWithPaymentSpecification.cs
ShopSphere.Data/Specification/ProductSpec/: ProductSpecParams.cs  ProductSpecification.cs
ShopSphere.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ShopSphere.Services/: ShopSphere.Services.csproj
ShopSphere.Services/Implementations/: AuthServices.cs  BasketServices.cs  OrderServices.cs  PaymentServices.cs  ProductsServices.cs
ShopSphere.Services/Interfaces/: IAuthServices.cs.cs  IBasketServices.cs  IOrderServices.cs  IPaymentServices.cs  IProductsServices.cs
ShopSphere.Web/: Program.cs  ShopSphere.Web.csproj  appsettings.json
ShopSphere.Web/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductBrand.cs  ProductsController.cs
ShopSphere.Web/Controllers/Admin/: AdminProductsController.cs
ShopSphere.Web/Helper/: ApplySeeding.cs  DatabaseInitializer.cs  DocumentSetting.cs
ShopSphere.Web/Mapper/: MappingProfile.cs
ShopSphere.Web/Models/Basket/: BasketItemViewModel.cs  CustomerBasketViewModel.cs
ShopSphere.Web/Models/Order/: BasketRequestModel.cs  OrderItemViewModel.cs  OrderToReturnViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs
ShopSphere.Web/Models/Product/: ProductFormViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  ShopViewModel.cs
ShopSphere.Web/Properties/: launchSettings.json
ShopSphere.Web/Views/: _ViewImports.cshtml
ShopSphere.Web/Views/About/: Index.cshtml
ShopSphere.Web/Views/Account/: Login.cshtml  Register.cshtml
ShopSphere.Web/Views/Basket/: Index.cshtml
ShopSphere.Web/Views/Blog/: Index.cshtml
ShopSphere.Web/Views/Contact/: Index.cshtml
ShopSphere.Web/Views/Home/: Index.cshtml
ShopSphere.Web/Views/Orders/: Checkout.cshtml  Details.cshtml
ShopSphere.Web/Views/Payments/: Payment.cshtml  Success.cshtml
ShopSphere.Web/Views/Products/: Details.cshtml  Index.cshtml
ShopSphere.Web/Views/Shared/: _Layout.cshtml
ShopSphere.Web/wwwroot/css/: main.css
